﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.218
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rex.Server", "Server\Rex.Server.csproj", "{A3F95D8C-BFE1-456B-9513-50442C2CDD3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rex.Client", "Client\Rex.Client.csproj", "{9C351665-7027-46C9-9D81-3FBE4C2CAAA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rex.Common", "Common\Rex.Common.csproj", "{7E2D9CFF-481C-42A5-B896-C493717F472B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rex.Codegen", "Codegen\Rex.Codegen.csproj", "{B4551C78-EB59-4176-B0D1-047305CCD1DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C91BA3C6-2646-49DB-8488-43ADBCFDEF62}"
	ProjectSection(SolutionItems) = preProject
		..\.editorconfig = ..\.editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rex.Tests", "Tests\Rex.Tests.csproj", "{91A0BF56-C67E-42DD-8460-C780CD7B7520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3F95D8C-BFE1-456B-9513-50442C2CDD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F95D8C-BFE1-456B-9513-50442C2CDD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F95D8C-BFE1-456B-9513-50442C2CDD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F95D8C-BFE1-456B-9513-50442C2CDD3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C351665-7027-46C9-9D81-3FBE4C2CAAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C351665-7027-46C9-9D81-3FBE4C2CAAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C351665-7027-46C9-9D81-3FBE4C2CAAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C351665-7027-46C9-9D81-3FBE4C2CAAA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E2D9CFF-481C-42A5-B896-C493717F472B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2D9CFF-481C-42A5-B896-C493717F472B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2D9CFF-481C-42A5-B896-C493717F472B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2D9CFF-481C-42A5-B896-C493717F472B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4551C78-EB59-4176-B0D1-047305CCD1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4551C78-EB59-4176-B0D1-047305CCD1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4551C78-EB59-4176-B0D1-047305CCD1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4551C78-EB59-4176-B0D1-047305CCD1DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A0BF56-C67E-42DD-8460-C780CD7B7520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A0BF56-C67E-42DD-8460-C780CD7B7520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A0BF56-C67E-42DD-8460-C780CD7B7520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A0BF56-C67E-42DD-8460-C780CD7B7520}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7B26FA7-D1D9-4CD4-84F6-42F7199F06BD}
	EndGlobalSection
EndGlobal
